<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User: "/>

    <TextView
        android:id="@+id/offeredTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offers: "/>

    <TextView
        android:id="@+id/requestedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wants: "/>

    <Button
        android:id="@+id/sendRequestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Swap Request"/>
</LinearLayout>
